[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=
masterDocument=
name=ACL 2011 Demo
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:acl2011demo.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:acl2011demo.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=84
mode=BibTeX
open=true
order=0

[view-settings,view=0,item:acl2011demo.bib]
CursorColumn=19
CursorLine=84
